# DA_2020

./: .classpath  .project  pom.xml
src/main/java/Connection/: ConnectionDB.java
src/main/java/Controller/: ClientController.java
src/main/java/Dao/: ClientDao.java
src/main/java/DaoImpl/: ClientDaoImpl.java
src/main/java/Model/: SanPhamPost.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  contact.jsp  footer.jsp  header.jsp  introduce.jsp  leftmain.jsp  main.jsp  slidebar.jsp  topmain.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/Client/: ShowData.js
